# SpringCloudStudy-Practical

./: .gitignore  Kafka安装使用教程(Linux).md  Linux下jdk安装.md  README.md  RabbitMQ的环境安装及配置(Windows).md
oa/: README.md  pom.xml
oa/.metadata/: version.ini
oa/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
oa/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
oa/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
oa/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
oa/doc/: 技术文档.html
oa/sql/: oa.sql  sys_job.sql
oa/src/main/java/com/huishu/oa/: OaApplication.java  OaServletInitializer.java  StartupRunner.java
oa/src/main/java/com/huishu/oa/config/: EhCacheConfig.java  RedisConfig.java  RedisUtil.java  ScheduleConfig.java  SpringSessionConfig.java  SwaggerConfig.java
oa/src/main/java/com/huishu/oa/modular/: BaseModel.java  FileDownloadController.java
oa/src/main/resources/: application.yml  banner.txt  logback-spring.xml
oa/src/main/webapp/: leave_detail.html  leave_wait.html
oa/src/main/webapp/WEB-INF/view/: 404.html  index.html  login.html
oa/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
oa/src/main/webapp/WEB-INF/view/common/tags/: input.tag
oa/src/main/webapp/WEB-INF/view/office/attendance/: attendance.html  sign_in.html
oa/src/main/webapp/WEB-INF/view/office/business/: business.html  business_add.html  business_edit.html
oa/src/main/webapp/WEB-INF/view/office/expense/: expense.html  expense_add.html  expense_edit.html
oa/src/main/webapp/WEB-INF/view/office/leave/: leave.html  leave_add.html  leave_detail.html  leave_edit.html  leave_wait.html
oa/src/main/webapp/WEB-INF/view/office/overtime/: overtime.html  overtime_add.html  overtime_edit.html
oa/src/main/webapp/WEB-INF/view/office/weekly/: weekly.html  weekly_add.html  weekly_detail.html  weekly_edit.html
oa/src/main/webapp/WEB-INF/view/quartz/job/: job.html  job_add.html  job_edit.html
oa/src/main/webapp/WEB-INF/view/quartz/jobLog/: jobLog.html
oa/src/main/webapp/WEB-INF/view/system/dept/: dept.html
oa/src/main/webapp/WEB-INF/view/system/dict/: dict.html  dict_add.html  dict_edit.html
oa/src/main/webapp/WEB-INF/view/system/log/: log.html  login_log.html
oa/src/main/webapp/WEB-INF/view/system/menu/: menu_add.html
oa/src/main/webapp/WEB-INF/view/system/notice/: notice.html
oa/src/main/webapp/WEB-INF/view/system/role/: role.html  role_DateAuthority.html  role_add.html  role_assign.html  role_edit.html
oa/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_edit.html  user_info.html  user_roleassign.html
oa/src/main/webapp/static/css/: comm.css  login.css  modelManage.css  sign_in.css  style.css  stylelogin.css
oa/src/main/webapp/static/js/: comm.js  common.js  contabs.js  content.js  html2canvas.js
oa/src/main/webapp/static/js/common/: HuiShu.js  bootstrap-table-object.js  tree-table-object.js  web-upload-object.js  ztree-object.js
oa/src/main/webapp/static/js/module/: admin.js
oa/src/main/webapp/static/js/module/dropdown/: dropdown.js
oa/src/main/webapp/static/js/module/ztree/: ztree-object.js
oa/src/main/webapp/static/js/plugins/bootstrap-treetable/: bootstrap-treetable.js
oa/src/main/webapp/static/layui/css/: layui.css
oa/src/main/webapp/static/modular/code/: gen.js
oa/src/main/webapp/static/modular/office/attendance/: attendance.js  sign_in.js
oa/src/main/webapp/static/modular/office/business/: business.js  business_info.js
oa/src/main/webapp/static/modular/office/expense/: expense.js  expense_info.js
oa/src/main/webapp/static/modular/office/leave/: leave.js  leave_info.js  leave_wait.js
oa/src/main/webapp/static/modular/office/overtime/: overtime.js  overtime_info.js
oa/src/main/webapp/static/modular/office/weekly/: weekly.js  weekly_info.js
oa/src/main/webapp/static/modular/quartz/job/: job.js  job_info.js
oa/src/main/webapp/static/modular/quartz/jobLog/: jobLog.js
oa/src/main/webapp/static/modular/system/code/: code.js
oa/src/main/webapp/static/modular/system/config/: config.js  config_info.js
oa/src/main/webapp/static/modular/system/dept/: dept.js  dept_info.js
oa/src/main/webapp/static/modular/system/dict/: dict.js  dict_info.js
oa/src/main/webapp/static/modular/system/log/: log.js  login_log.js
oa/src/main/webapp/static/styles/: bootstrap.min.css  common.css
springcloudclient/: pom.xml
springcloudclient/.txlcn/: course-8003.mv.db  microservicecloud-config-atguigu-dev-8002.mv.db  student-8002.mv.db
springcloudclient/client-api/: pom.xml
springcloudclient/course/: README.md  pom.xml
springcloudclient/course/src/main/resources/: application.yml
springcloudclient/eureka-client/: pom.xml
springcloudclient/eureka-client/src/main/resources/: application.yml
springcloudclient/member/: pom.xml
springcloudclient/member/src/main/resources/: application.yml
springcloudclient/student/: README.md  pom.xml
springcloudclient/student/src/main/resources/: application.yml  bootstrap.yml
springcloudserver/: pom.xml
springcloudserver/admin-monitor/: pom.xml
springcloudserver/admin-monitor/src/main/resources/: application.yml
springcloudserver/config/: pom.xml
springcloudserver/config-bus/: pom.xml
springcloudserver/config-bus/src/main/resources/: bootstrap.yml
springcloudserver/config/src/main/resources/: bootstrap.yml
springcloudserver/db/: clouddb01.sql  springcloud.postman_collection.json  tx-manager.sql
springcloudserver/eureka-server/: pom.xml
springcloudserver/eureka-server/src/main/resources/: application.yml
springcloudserver/lcn-tm/: pom.xml
springcloudserver/lcn-tm/src/main/resources/: application.properties  bootstrap.properties
springcloudserver/oauth2/: pom.xml
springcloudserver/oauth2/src/main/resources/: application.yml  bootstrap.yml
springcloudserver/server-api/: pom.xml
springcloudserver/zuul/: pom.xml
springcloudserver/zuul/src/main/resources/: application.yml  bootstrap.yml
(+371 files in other folders)
